Table 5: 1 by 1 adjustments (after age/sex and strata adjustments)
	HR	95% CI
DMARD (PC)
No HCQ	1.00 (ref)	
HCQ	1.11	(0.86-1.43)
OCS
No HCQ	1.00 (ref)	
HCQ	1.02	(0.79-1.32)
NSAIDs
No HCQ	1.00 (ref)	
HCQ	1.10	(0.86-1.42)
Chronic cardiac disease
No HCQ	1.00 (ref)	
HCQ	1.10	(0.85-1.41)
Respiratory disease (excl asthma)
No HCQ	1.00 (ref)	
HCQ	1.07	(0.83-1.38)
Calculated eGFR (missing set to norm)
No HCQ	1.00 (ref)	
HCQ	1.10	(0.85-1.41)
Chronic liver disease
No HCQ	1.00 (ref)	
HCQ	1.10	(0.85-1.41)
Evidence of obesity (4 categories)
No HCQ	1.00 (ref)	
HCQ	1.10	(0.85-1.41)
Diagnosed hypertension
No HCQ	1.00 (ref)	
HCQ	1.10	(0.85-1.42)
Cancer
No HCQ	1.00 (ref)	
HCQ	1.10	(0.85-1.41)
Neurological conditions (stroke+dementia+other)
No HCQ	1.00 (ref)	
HCQ	1.11	(0.86-1.43)
Flu vaccine
No HCQ	1.00 (ref)	
HCQ	1.11	(0.86-1.42)
Index of Multiple Deprivation (IMD)
No HCQ	1.00 (ref)	
HCQ	1.10	(0.85-1.42)
Diabetes Severity
No HCQ	1.00 (ref)	
HCQ	1.12	(0.87-1.44)
Smoking status (missing set to non)
No HCQ	1.00 (ref)	
HCQ	1.08	(0.84-1.40)

