Table 3: Interactions with HCQ use on risk of COVID-19 Death in ONS
	N	Univariable			Age/Sex Adjusted			DAG Adjusted			Fully Adjusted			
		HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	
agegroup2				0			.785			.777			.796
3
No HCQ	18 (0.0)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	6 (0.0)	1.51	(0.60-3.80)		1.58	(0.63-3.97)		1.50	(0.59-3.79)		1.48	(0.58-3.74)	
4
No HCQ	40 (0.1)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	10 (0.1)	1.17	(0.59-2.34)		1.19	(0.59-2.38)		1.17	(0.58-2.35)		1.17	(0.58-2.34)	
5
No HCQ	148 (0.4)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	25 (0.3)	0.99	(0.65-1.51)		1.00	(0.65-1.52)		0.97	(0.63-1.48)		0.98	(0.64-1.50)	
6
No HCQ	271 (1.0)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	29 (1.0)	0.96	(0.66-1.41)		0.96	(0.66-1.41)		0.92	(0.62-1.35)		0.92	(0.63-1.35)	


dmard_pc				.226			.193			.222			.183
0
No HCQ	311 (0.3)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	41 (0.3)	0.95	(0.69-1.31)		1.23	(0.89-1.71)		1.14	(0.82-1.59)		1.16	(0.84-1.62)	
1
No HCQ	166 (0.3)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	29 (0.2)	0.61	(0.41-0.91)		0.85	(0.58-1.27)		0.83	(0.56-1.24)		0.82	(0.55-1.22)	


oral_prednisolone				0			0			.971			.93
0
No HCQ	296 (0.2)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	38 (0.2)	0.73	(0.52-1.03)		0.97	(0.69-1.36)		1.00	(0.71-1.41)		1.01	(0.72-1.42)	
1
No HCQ	181 (0.7)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	32 (0.5)	0.68	(0.46-0.98)		0.96	(0.66-1.40)		0.99	(0.68-1.45)		0.99	(0.68-1.44)	


nsaids				0			.07			.113			.6860000000000001
0
No HCQ	443 (0.3)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	62 (0.3)	0.79	(0.61-1.04)		1.02	(0.78-1.34)		0.98	(0.75-1.29)		0.98	(0.75-1.29)	
1
No HCQ	34 (0.1)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	8 (0.1)	0.93	(0.43-2.00)		1.21	(0.56-2.62)		1.18	(0.55-2.56)		1.17	(0.54-2.52)	


male				0			.135			.192			.223
0
No HCQ	301 (0.3)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	39 (0.2)	0.63	(0.45-0.88)		0.88	(0.63-1.24)		0.87	(0.62-1.22)		0.88	(0.63-1.23)	
1
No HCQ	176 (0.4)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	31 (0.4)	1.18	(0.81-1.73)		1.31	(0.89-1.91)		1.22	(0.83-1.79)		1.21	(0.82-1.77)	

