Table 7: RA and SLE populations separately
	N	Univariable		Age/Sex Adjusted		DAG Adjusted		Fully Adjusted		
		HR	95% CI	HR	95% CI	HR	95% CI	HR	95% CI
Rheumatoid arthritis (RA)
No HCQ	440 (0.3)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	58 (0.2)	0.78	0.59 - 1.03	1.01	0.77 - 1.33	0.95	0.72 - 1.26	0.95	0.72 - 1.25


Systemic lupus erythematosus (SLE)
No HCQ	32 (0.2)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	12 (0.2)	1.01	0.52 - 1.96	1.77	0.90 - 3.48	1.41	0.63 - 3.16	1.40	0.62 - 3.13

