Table 7a: RA and SLE populations separately
	N	Univariable		Age/Sex Adjusted		DAG Adjusted		Fully Adjusted		
		HR	95% CI	HR	95% CI	HR	95% CI	HR	95% CI
Rheumatoid arthritis (RA)
No HCQ	442 (0.3)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	59 (0.2)	0.80	(0.61-1.05)	1.04	(0.79-1.36)	0.98	(0.74-1.29)	0.98	(0.74-1.29)


Systemic lupus erythematosus (SLE)
No HCQ	28 (0.1)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	9 (0.1)	0.90	(0.43-1.91)	1.58	(0.73-3.41)	1.39	(0.55-3.55)	1.43	(0.56-3.66)

