Table 3: Interactions with HCQ use on risk of COVID-19 Death in ONS
	N	Univariable			Age/Sex Adjusted			DAG Adjusted			Fully Adjusted			
		HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	
agegroup2				.806			.769			.8100000000000001			.843
3
No HCQ	17 (0.0)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	6 (0.0)	1.60	0.63 - 4.05		1.67	0.66 - 4.22		1.50	0.59 - 3.80		1.45	0.57 - 3.68	
4
No HCQ	40 (0.1)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	9 (0.1)	1.05	0.51 - 2.17		1.07	0.52 - 2.20		1.03	0.50 - 2.12		1.01	0.49 - 2.09	
5
No HCQ	145 (0.3)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	24 (0.3)	0.97	0.63 - 1.49		0.98	0.63 - 1.50		0.93	0.60 - 1.43		0.93	0.60 - 1.43	
6
No HCQ	263 (1.0)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	28 (1.0)	0.96	0.65 - 1.42		0.96	0.65 - 1.41		0.90	0.61 - 1.33		0.90	0.61 - 1.34	


dmard_pc				.203			.159			.181			.165
0
No HCQ	302 (0.3)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	40 (0.3)	1.22	0.88 - 1.70		1.24	0.89 - 1.72		1.12	0.80 - 1.56		1.12	0.80 - 1.56	
1
No HCQ	163 (0.3)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	27 (0.2)	0.81	0.54 - 1.22		0.81	0.54 - 1.22		0.78	0.52 - 1.18		0.77	0.51 - 1.17	


oral_prednisolone				0			0			.98			.995
0
No HCQ	287 (0.2)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	36 (0.2)	0.94	0.66 - 1.33		0.94	0.67 - 1.34		0.96	0.68 - 1.36		0.96	0.67 - 1.36	
1
No HCQ	178 (0.7)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	31 (0.5)	0.95	0.65 - 1.39		0.95	0.65 - 1.39		0.96	0.65 - 1.40		0.96	0.65 - 1.40	


nsaids				.108			.11			.185			.654
0
No HCQ	431 (0.3)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	59 (0.2)	1.00	0.76 - 1.31		1.00	0.76 - 1.31		0.94	0.71 - 1.24		0.94	0.71 - 1.23	
1
No HCQ	34 (0.1)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	8 (0.1)	1.20	0.55 - 2.59		1.21	0.56 - 2.62		1.16	0.54 - 2.52		1.13	0.52 - 2.45	

