Table 3: Interactions with HCQ use on risk of COVID-19 Death in ONS
	N	Univariable			Age/Sex Adjusted			DAG Adjusted			Fully Adjusted			
		HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	
agegroup2				0			.8260000000000001			.8280000000000001			.837
3
No HCQ	18 (0.0)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	6 (0.0)	1.51	(0.60-3.80)		1.58	(0.63-3.97)		1.50	(0.59-3.80)		1.50	(0.59-3.79)	
4
No HCQ	40 (0.1)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	9 (0.1)	1.05	(0.51-2.17)		1.07	(0.52-2.20)		1.06	(0.51-2.18)		1.06	(0.51-2.18)	
5
No HCQ	146 (0.3)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	24 (0.3)	0.96	(0.62-1.48)		0.97	(0.63-1.49)		0.94	(0.61-1.45)		0.95	(0.61-1.46)	
6
No HCQ	266 (1.0)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	29 (1.0)	0.98	(0.67-1.44)		0.98	(0.67-1.44)		0.93	(0.64-1.37)		0.94	(0.64-1.38)	


dmard_pc				.223			.185			.22			.185
0
No HCQ	307 (0.3)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	40 (0.3)	0.94	(0.67-1.30)		1.22	(0.88-1.69)		1.13	(0.81-1.57)		1.15	(0.82-1.60)	
1
No HCQ	163 (0.3)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	28 (0.2)	0.60	(0.40-0.90)		0.84	(0.56-1.26)		0.82	(0.55-1.22)		0.81	(0.54-1.21)	


oral_prednisolone				0			0			.909			.905
0
No HCQ	290 (0.2)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	37 (0.2)	0.73	(0.52-1.03)		0.96	(0.68-1.35)		0.99	(0.70-1.40)		1.00	(0.71-1.41)	
1
No HCQ	180 (0.7)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	31 (0.5)	0.66	(0.45-0.96)		0.94	(0.64-1.37)		0.97	(0.66-1.42)		0.97	(0.66-1.42)	


nsaids				0			.093			.141			.663
0
No HCQ	436 (0.3)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	60 (0.3)	0.78	(0.60-1.02)		1.01	(0.77-1.32)		0.97	(0.73-1.27)		0.97	(0.74-1.27)	
1
No HCQ	34 (0.1)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	8 (0.1)	0.93	(0.43-2.01)		1.21	(0.56-2.62)		1.18	(0.55-2.56)		1.16	(0.54-2.52)	

