Table 7a: RA and SLE populations separately
	N	Univariable		Age/Sex Adjusted		DAG Adjusted		Fully Adjusted		
		HR	95% CI	HR	95% CI	HR	95% CI	HR	95% CI
Rheumatoid arthritis (RA)
No HCQ	449 (0.3)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	60 (0.3)	0.80	(0.61-1.05)	1.04	(0.79-1.36)	0.98	(0.75-1.29)	0.98	(0.75-1.29)


Systemic lupus erythematosus (SLE)
No HCQ	28 (0.1)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	10 (0.1)	1.00	(0.49-2.06)	1.75	(0.84-3.67)	1.64	(0.68-3.97)	1.74	(0.71-4.27)

