Table 5: 1 by 1 adjustments (after age/sex and strata adjustments)
	HR	95% CI
DMARD (PC)
No HCQ	1.00 (ref)	
HCQ	1.09	(0.84-1.42)
OCS
No HCQ	1.00 (ref)	
HCQ	1.00	(0.78-1.30)
NSAIDs
No HCQ	1.00 (ref)	
HCQ	1.09	(0.84-1.41)
Chronic cardiac disease
No HCQ	1.00 (ref)	
HCQ	1.08	(0.83-1.40)
Respiratory disease (excl asthma)
No HCQ	1.00 (ref)	
HCQ	1.05	(0.81-1.36)
Calculated eGFR (missing set to norm)
No HCQ	1.00 (ref)	
HCQ	1.08	(0.84-1.40)
Chronic liver disease
No HCQ	1.00 (ref)	
HCQ	1.08	(0.84-1.40)
Evidence of obesity (4 categories)
No HCQ	1.00 (ref)	
HCQ	1.08	(0.83-1.40)
Diagnosed hypertension
No HCQ	1.00 (ref)	
HCQ	1.09	(0.84-1.40)
Cancer
No HCQ	1.00 (ref)	
HCQ	1.08	(0.84-1.40)
Neurological conditions (stroke+dementia+other)
No HCQ	1.00 (ref)	
HCQ	1.09	(0.84-1.41)
Flu vaccine
No HCQ	1.00 (ref)	
HCQ	1.09	(0.84-1.41)

