Table 6: Ethnicity adjustments
	N	Univariable		Age/Sex Adjusted		DAG Adjusted		Fully Adjusted		
		HR	95% CI	HR	95% CI	HR	95% CI	HR	95% CI
Main Analysis, without adjusting for ethnicity
No HCQ	1769 (1.1)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	234 (0.8)	0.70	(0.61-0.80)	1.00	(0.87-1.15)	1.00	(0.87-1.15)	1.01	(0.88-1.16)


Main Analysis, dropping individuals with missing ethnicity
No HCQ	1324 (1.1)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	169 (0.7)	0.67	(0.57-0.79)	0.96	(0.82-1.13)	0.96	(0.82-1.13)	0.98	(0.83-1.15)


Main Analysis, adjusting for ethnicity
No HCQ	1324 (1.1)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	169 (0.7)	0.67	(0.57-0.79)	0.96	(0.82-1.13)	0.96	(0.82-1.13)	0.98	(0.83-1.15)

