Table 6: Ethnicity adjustments
	N	Univariable		Age/Sex Adjusted		DAG Adjusted		Fully Adjusted		
		HR	95% CI	HR	95% CI	HR	95% CI	HR	95% CI
Main Analysis, dropping individuals with missing ethnicity
No HCQ	1106 (0.9)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	143 (0.6)	0.68	0.57 - 0.81	0.98	0.82 - 1.17	0.97	0.81 - 1.16	0.96	0.80 - 1.15


Main Analysis, adjusting for ethnicity
No HCQ	1106 (0.9)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	143 (0.6)	0.68	0.57 - 0.81	0.98	0.82 - 1.17	0.97	0.82 - 1.16	0.96	0.81 - 1.15

