Table 3: Interactions with HCQ use on risk of Non COVID-19 Death in ONS
	N	Univariable			Age/Sex Adjusted			DAG Adjusted			Fully Adjusted			
		HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	
agegroup2				0			.6960000000000001			.6890000000000001			.679
3
No HCQ	72 (0.1)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	12 (0.1)	0.75	(0.41-1.39)		0.77	(0.42-1.42)		0.81	(0.44-1.49)		0.82	(0.44-1.51)	
4
No HCQ	184 (0.5)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	38 (0.5)	0.97	(0.68-1.37)		0.97	(0.69-1.38)		1.02	(0.72-1.44)		1.02	(0.72-1.44)	
5
No HCQ	527 (1.3)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	90 (1.3)	1.00	(0.80-1.25)		1.00	(0.80-1.25)		1.02	(0.82-1.28)		1.05	(0.84-1.32)	
6
No HCQ	986 (3.7)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	94 (3.2)	0.86	(0.69-1.06)		0.86	(0.69-1.06)		0.87	(0.70-1.08)		0.89	(0.72-1.10)	


dmard_pc				0			0			.109			.208
0
No HCQ	1304 (1.2)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	129 (0.9)	0.71	(0.59-0.85)		0.91	(0.76-1.09)		0.86	(0.72-1.03)		0.89	(0.74-1.07)	
1
No HCQ	465 (0.8)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	105 (0.7)	0.79	(0.64-0.98)		1.09	(0.88-1.35)		1.08	(0.87-1.34)		1.07	(0.86-1.32)	


oral_prednisolone				0			0			.01			.013
0
No HCQ	1200 (0.9)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	120 (0.5)	0.57	(0.47-0.69)		0.74	(0.62-0.90)		0.81	(0.67-0.97)		0.83	(0.68-1.00)	
1
No HCQ	569 (2.1)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	114 (1.7)	0.77	(0.63-0.94)		1.09	(0.89-1.33)		1.16	(0.94-1.42)		1.17	(0.96-1.43)	


nsaids				0			.002			.004			.711
0
No HCQ	1627 (1.2)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	209 (0.9)	0.73	(0.63-0.84)		0.93	(0.80-1.07)		0.95	(0.82-1.10)		0.97	(0.84-1.12)	
1
No HCQ	142 (0.5)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	25 (0.4)	0.69	(0.45-1.06)		0.89	(0.58-1.37)		0.91	(0.60-1.40)		0.89	(0.58-1.36)	

