Table 3: Interactions with HCQ use on risk of Non COVID-19 Death in ONS
	N	Univariable			Age/Sex Adjusted			DAG Adjusted			Fully Adjusted			
		HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	
agegroup2				0			.9420000000000001			.9400000000000001			.9520000000000001
3
No HCQ	67 (0.1)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	12 (0.1)	0.81	(0.44-1.50)		0.83	(0.45-1.54)		0.89	(0.48-1.65)		0.90	(0.48-1.66)	
4
No HCQ	162 (0.4)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	34 (0.4)	0.98	(0.68-1.42)		0.99	(0.68-1.43)		1.04	(0.72-1.51)		1.05	(0.72-1.51)	
5
No HCQ	463 (1.1)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	77 (1.1)	0.97	(0.76-1.24)		0.98	(0.77-1.24)		1.01	(0.79-1.28)		1.02	(0.80-1.30)	
6
No HCQ	884 (3.3)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	90 (3.1)	0.92	(0.74-1.14)		0.92	(0.74-1.14)		0.94	(0.75-1.17)		0.96	(0.77-1.19)	


dmard_pc				0			0			.074			.118
0
No HCQ	1174 (1.1)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	117 (0.8)	0.72	(0.59-0.87)		0.92	(0.76-1.11)		0.88	(0.72-1.06)		0.90	(0.74-1.09)	
1
No HCQ	402 (0.7)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	96 (0.6)	0.84	(0.67-1.05)		1.16	(0.93-1.45)		1.14	(0.92-1.43)		1.14	(0.91-1.42)	


oral_prednisolone				0			0			.012			.012
0
No HCQ	1073 (0.8)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	109 (0.5)	0.58	(0.48-0.71)		0.76	(0.62-0.92)		0.83	(0.68-1.01)		0.84	(0.69-1.03)	
1
No HCQ	503 (1.9)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	104 (1.5)	0.79	(0.64-0.98)		1.12	(0.91-1.39)		1.20	(0.97-1.49)		1.22	(0.99-1.51)	


nsaids				0			.002			.003			.532
0
No HCQ	1451 (1.1)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	192 (0.8)	0.75	(0.65-0.87)		0.96	(0.83-1.12)		0.99	(0.85-1.16)		1.01	(0.86-1.17)	
1
No HCQ	125 (0.5)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	21 (0.3)	0.66	(0.42-1.05)		0.85	(0.54-1.36)		0.88	(0.55-1.39)		0.86	(0.54-1.37)	

