Table 5: 1 by 1 adjustments (after age/sex and strata adjustments)
	HR	95% CI
DMARD (PC)
No HCQ	1.00 (ref)	
HCQ	1.06	(0.92-1.22)
OCS
No HCQ	1.00 (ref)	
HCQ	0.95	(0.83-1.09)
NSAIDs
No HCQ	1.00 (ref)	
HCQ	1.01	(0.88-1.15)
Chronic cardiac disease
No HCQ	1.00 (ref)	
HCQ	1.00	(0.87-1.15)
Respiratory disease (excl asthma)
No HCQ	1.00 (ref)	
HCQ	0.97	(0.85-1.12)
Calculated eGFR (missing set to norm)
No HCQ	1.00 (ref)	
HCQ	1.00	(0.87-1.15)
Chronic liver disease
No HCQ	1.00 (ref)	
HCQ	1.00	(0.87-1.15)
Evidence of obesity (4 categories)
No HCQ	1.00 (ref)	
HCQ	1.00	(0.87-1.15)
Diagnosed hypertension
No HCQ	1.00 (ref)	
HCQ	1.00	(0.87-1.15)
Cancer
No HCQ	1.00 (ref)	
HCQ	1.00	(0.87-1.15)
Neurological conditions (stroke+dementia+other)
No HCQ	1.00 (ref)	
HCQ	1.01	(0.88-1.16)
Flu vaccine
No HCQ	1.00 (ref)	
HCQ	1.02	(0.88-1.17)
Index of Multiple Deprivation (IMD)
No HCQ	1.00 (ref)	
HCQ	1.00	(0.87-1.15)
Diabetes Severity
No HCQ	1.00 (ref)	
HCQ	1.02	(0.88-1.17)
Smoking status (missing set to non)
No HCQ	1.00 (ref)	
HCQ	1.00	(0.87-1.14)

