Table 3: Interactions with HCQ use on risk of Non COVID-19 Death in ONS
	N	Univariable			Age/Sex Adjusted			DAG Adjusted			Fully Adjusted			
		HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	
agegroup2				.9390000000000001			.9340000000000001			.925			.931
3
No HCQ	62 (0.1)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	12 (0.1)	0.88	0.47 - 1.63		0.90	0.49 - 1.67		0.90	0.49 - 1.68		0.87	0.47 - 1.61	
4
No HCQ	158 (0.4)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	32 (0.4)	0.95	0.65 - 1.39		0.96	0.65 - 1.40		0.99	0.67 - 1.44		0.96	0.66 - 1.41	
5
No HCQ	425 (1.0)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	72 (1.0)	0.99	0.77 - 1.27		1.00	0.78 - 1.28		1.01	0.79 - 1.30		1.01	0.79 - 1.30	
6
No HCQ	837 (3.2)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	83 (2.8)	0.89	0.71 - 1.12		0.89	0.71 - 1.12		0.90	0.72 - 1.13		0.91	0.73 - 1.15	


dmard_pc				0			0			.049			.062
0
No HCQ	1107 (1.0)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	109 (0.7)	0.90	0.74 - 1.10		0.91	0.75 - 1.11		0.84	0.69 - 1.03		0.85	0.69 - 1.03	
1
No HCQ	375 (0.7)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	90 (0.6)	1.16	0.92 - 1.46		1.16	0.92 - 1.46		1.14	0.91 - 1.44		1.13	0.90 - 1.43	


oral_prednisolone				0			0			.042			.039
0
No HCQ	1007 (0.7)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	104 (0.4)	0.77	0.63 - 0.94		0.77	0.63 - 0.94		0.83	0.68 - 1.02		0.83	0.68 - 1.02	
1
No HCQ	475 (1.8)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	95 (1.4)	1.09	0.87 - 1.35		1.09	0.87 - 1.36		1.14	0.91 - 1.42		1.14	0.91 - 1.42	


nsaids				.001			.001			.004			.354
0
No HCQ	1364 (1.0)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	181 (0.8)	0.96	0.82 - 1.12		0.96	0.82 - 1.13		0.98	0.84 - 1.14		0.97	0.83 - 1.14	
1
No HCQ	118 (0.4)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	18 (0.3)	0.77	0.47 - 1.26		0.78	0.47 - 1.28		0.78	0.48 - 1.29		0.76	0.47 - 1.26	

