Table 7a: RA and SLE populations separately
	N	Univariable		Age/Sex Adjusted		DAG Adjusted		Fully Adjusted		
		HR	95% CI	HR	95% CI	HR	95% CI	HR	95% CI
Rheumatoid arthritis (RA)
No HCQ	1467 (1.0)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	187 (0.8)	0.77	(0.66-0.89)	1.02	(0.88-1.19)	1.04	(0.89-1.21)	1.04	(0.89-1.21)


Systemic lupus erythematosus (SLE)
No HCQ	109 (0.5)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	26 (0.4)	0.67	(0.44-1.03)	1.11	(0.72-1.72)	1.01	(0.60-1.71)	1.09	(0.64-1.84)

