Table 7: RA and SLE populations separately
	N	Univariable		Age/Sex Adjusted		DAG Adjusted		Fully Adjusted		
		HR	95% CI	HR	95% CI	HR	95% CI	HR	95% CI
Rheumatoid arthritis (RA)
No HCQ	1066 (0.7)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	145 (0.6)	0.81	0.68 - 0.96	0.93	0.78 - 1.11	0.89	0.74 - 1.06	0.88	0.74 - 1.05


Systemic lupus erythematosus (SLE)
No HCQ	110 (0.5)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	34 (0.5)	0.83	0.57 - 1.23	0.96	0.65 - 1.42	0.88	0.56 - 1.36	0.86	0.55 - 1.35

