Table 3: Interactions with HCQ use on risk of SGSS positive COVID-19 test
	N	Univariable			Age/Sex Adjusted			DAG Adjusted			Fully Adjusted			
		HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	
agegroup2				.274			.236			.263			.36
3
No HCQ	250 (0.4)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	58 (0.5)	1.05	0.79 - 1.40		1.07	0.81 - 1.43		0.99	0.75 - 1.33		0.96	0.72 - 1.28	
4
No HCQ	155 (0.4)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	34 (0.4)	1.03	0.71 - 1.49		1.03	0.71 - 1.50		1.00	0.69 - 1.45		0.99	0.68 - 1.43	
5
No HCQ	306 (0.7)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	47 (0.7)	0.90	0.66 - 1.22		0.90	0.66 - 1.23		0.86	0.64 - 1.18		0.87	0.64 - 1.18	
6
No HCQ	453 (1.7)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	35 (1.2)	0.70	0.49 - 0.98		0.69	0.49 - 0.98		0.66	0.47 - 0.93		0.67	0.48 - 0.95	


dmard_pc				.603			.526			.6920000000000001			.649
0
No HCQ	770 (0.7)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	91 (0.6)	0.96	0.77 - 1.19		0.97	0.78 - 1.21		0.89	0.72 - 1.11		0.89	0.72 - 1.11	
1
No HCQ	394 (0.7)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	83 (0.5)	0.86	0.68 - 1.09		0.87	0.68 - 1.10		0.84	0.66 - 1.06		0.83	0.65 - 1.05	


oral_prednisolone				0			0			.886			.834
0
No HCQ	818 (0.6)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	107 (0.5)	0.85	0.69 - 1.04		0.85	0.70 - 1.05		0.86	0.70 - 1.05		0.85	0.69 - 1.04	
1
No HCQ	346 (1.3)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	67 (1.0)	0.88	0.68 - 1.14		0.88	0.68 - 1.15		0.88	0.68 - 1.14		0.88	0.68 - 1.14	


nsaids				.52			.529			.644			.665
0
No HCQ	1025 (0.7)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	142 (0.6)	0.89	0.75 - 1.07		0.90	0.76 - 1.07		0.85	0.71 - 1.02		0.85	0.71 - 1.01	
1
No HCQ	139 (0.5)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	32 (0.5)	0.99	0.67 - 1.45		1.00	0.68 - 1.46		0.95	0.65 - 1.40		0.93	0.63 - 1.37	

