Table 7a: RA and SLE populations separately
	N	Univariable		Age/Sex Adjusted		DAG Adjusted		Fully Adjusted		
		HR	95% CI	HR	95% CI	HR	95% CI	HR	95% CI
Rheumatoid arthritis (RA)
No HCQ	1062 (0.7)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	143 (0.6)	0.81	(0.68-0.96)	0.93	(0.78-1.11)	0.89	(0.75-1.07)	0.89	(0.75-1.07)


Systemic lupus erythematosus (SLE)
No HCQ	102 (0.5)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	31 (0.5)	0.86	(0.57-1.28)	0.98	(0.65-1.48)	0.94	(0.59-1.48)	0.94	(0.59-1.50)

