Table 6: Ethnicity adjustments
	N	Univariable		Age/Sex Adjusted		DAG Adjusted		Fully Adjusted		
		HR	95% CI	HR	95% CI	HR	95% CI	HR	95% CI
Main Analysis, dropping individuals with missing ethnicity
No HCQ	935 (0.7)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	144 (0.6)	0.81	(0.68-0.97)	0.95	(0.79-1.13)	0.89	(0.74-1.06)	0.89	(0.74-1.06)


Main Analysis, adjusting for ethnicity
No HCQ	935 (0.7)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	144 (0.6)	0.81	(0.68-0.97)	0.95	(0.79-1.13)	0.88	(0.73-1.05)	0.88	(0.73-1.05)

