Table 5: 1 by 1 adjustments (after age/sex and strata adjustments)
	HR	95% CI
DMARD (PC)
No HCQ	1.00 (ref)	
HCQ	0.93	0.79 - 1.10
OCS
No HCQ	1.00 (ref)	
HCQ	0.88	0.75 - 1.04
NSAIDs
No HCQ	1.00 (ref)	
HCQ	0.93	0.80 - 1.10
Chronic cardiac disease
No HCQ	1.00 (ref)	
HCQ	0.93	0.79 - 1.09
Respiratory disease (excl asthma)
No HCQ	1.00 (ref)	
HCQ	0.92	0.78 - 1.08
Calculated eGFR (missing set to norm)
No HCQ	1.00 (ref)	
HCQ	0.93	0.79 - 1.09
Chronic liver disease
No HCQ	1.00 (ref)	
HCQ	0.93	0.79 - 1.10
Evidence of obesity (4 categories)
No HCQ	1.00 (ref)	
HCQ	0.93	0.79 - 1.09
Diagnosed hypertension
No HCQ	1.00 (ref)	
HCQ	0.93	0.79 - 1.10
Cancer
No HCQ	1.00 (ref)	
HCQ	0.93	0.79 - 1.10
Neurological conditions (stroke+dementia+other)
No HCQ	1.00 (ref)	
HCQ	0.94	0.80 - 1.10

