Table 7a: RA and SLE populations separately
	N	Univariable		Age/Sex Adjusted		DAG Adjusted		Fully Adjusted		
		HR	95% CI	HR	95% CI	HR	95% CI	HR	95% CI
Rheumatoid arthritis (RA)
No HCQ	1098 (0.8)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	150 (0.6)	0.82	(0.69-0.97)	0.94	(0.79-1.12)	0.90	(0.75-1.07)	0.90	(0.76-1.07)


Systemic lupus erythematosus (SLE)
No HCQ	106 (0.5)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	31 (0.5)	0.82	(0.55-1.23)	0.93	(0.62-1.40)	0.87	(0.55-1.38)	0.88	(0.56-1.40)

