Table 5: 1 by 1 adjustments (after age/sex and strata adjustments)
	HR	95% CI
DMARD (PC)
No HCQ	1.00 (ref)	
HCQ	0.94	(0.80-1.11)
OCS
No HCQ	1.00 (ref)	
HCQ	0.89	(0.76-1.05)
NSAIDs
No HCQ	1.00 (ref)	
HCQ	0.94	(0.80-1.11)
Chronic cardiac disease
No HCQ	1.00 (ref)	
HCQ	0.94	(0.80-1.10)
Respiratory disease (excl asthma)
No HCQ	1.00 (ref)	
HCQ	0.93	(0.79-1.09)
Calculated eGFR (missing set to norm)
No HCQ	1.00 (ref)	
HCQ	0.94	(0.80-1.11)
Chronic liver disease
No HCQ	1.00 (ref)	
HCQ	0.94	(0.80-1.11)
Evidence of obesity (4 categories)
No HCQ	1.00 (ref)	
HCQ	0.93	(0.80-1.10)
Diagnosed hypertension
No HCQ	1.00 (ref)	
HCQ	0.94	(0.80-1.11)
Cancer
No HCQ	1.00 (ref)	
HCQ	0.94	(0.80-1.11)
Neurological conditions (stroke+dementia+other)
No HCQ	1.00 (ref)	
HCQ	0.95	(0.80-1.11)
Flu vaccine
No HCQ	1.00 (ref)	
HCQ	0.94	(0.80-1.11)

