Table 3: Interactions with HCQ use on risk of SGSS positive COVID-19 test
	N	Univariable			Age/Sex Adjusted			DAG Adjusted			Fully Adjusted			
		HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	
agegroup2				0			.211			.201			.3
3
No HCQ	268 (0.5)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	62 (0.5)	1.05	(0.79-1.38)		1.07	(0.81-1.41)		1.03	(0.78-1.36)		0.99	(0.75-1.32)	
4
No HCQ	162 (0.4)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	35 (0.4)	1.01	(0.70-1.46)		1.02	(0.71-1.47)		0.99	(0.69-1.43)		0.99	(0.69-1.43)	
5
No HCQ	316 (0.7)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	49 (0.7)	0.91	(0.67-1.23)		0.91	(0.67-1.23)		0.88	(0.65-1.18)		0.89	(0.66-1.20)	
6
No HCQ	458 (1.7)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	35 (1.2)	0.68	(0.49-0.97)		0.68	(0.49-0.97)		0.65	(0.46-0.92)		0.67	(0.48-0.95)	


dmard_pc				.72			.653			.783			.704
0
No HCQ	796 (0.7)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	93 (0.6)	0.84	(0.68-1.04)		0.96	(0.77-1.19)		0.89	(0.72-1.11)		0.90	(0.73-1.12)	
1
No HCQ	408 (0.7)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	88 (0.6)	0.76	(0.60-0.95)		0.88	(0.70-1.11)		0.86	(0.68-1.08)		0.85	(0.67-1.07)	


oral_prednisolone				0			0			.9560000000000001			.991
0
No HCQ	852 (0.6)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	114 (0.5)	0.77	(0.63-0.93)		0.87	(0.71-1.06)		0.88	(0.72-1.07)		0.88	(0.72-1.07)	
1
No HCQ	352 (1.3)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	67 (1.0)	0.73	(0.56-0.94)		0.86	(0.66-1.12)		0.87	(0.67-1.13)		0.88	(0.67-1.14)	


nsaids				0			.594			.633			.792
0
No HCQ	1057 (0.8)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	148 (0.6)	0.79	(0.67-0.94)		0.91	(0.76-1.08)		0.87	(0.73-1.03)		0.87	(0.73-1.04)	
1
No HCQ	147 (0.5)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	33 (0.5)	0.89	(0.61-1.29)		0.96	(0.66-1.41)		0.93	(0.64-1.36)		0.92	(0.63-1.34)	

