Table 3: Interactions with HCQ use on risk of Primary care positive COVID-19 test
	N	Univariable			Age/Sex Adjusted			DAG Adjusted			Fully Adjusted			
		HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	
agegroup2				0			.04			.046			.092
3
No HCQ	312 (0.5)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	82 (0.7)	1.19	(0.93-1.52)		1.21	(0.95-1.54)		1.14	(0.89-1.46)		1.09	(0.85-1.39)	
4
No HCQ	206 (0.5)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	43 (0.5)	0.98	(0.70-1.36)		0.98	(0.71-1.36)		0.96	(0.69-1.33)		0.95	(0.68-1.32)	
5
No HCQ	319 (0.8)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	53 (0.7)	0.97	(0.73-1.30)		0.97	(0.73-1.30)		0.95	(0.71-1.27)		0.95	(0.71-1.27)	
6
No HCQ	373 (1.4)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	26 (0.9)	0.62	(0.42-0.93)		0.62	(0.42-0.93)		0.60	(0.40-0.89)		0.61	(0.41-0.91)	


dmard_pc				.036			.065			.228			.224
0
No HCQ	755 (0.7)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	102 (0.7)	0.97	(0.79-1.20)		1.06	(0.86-1.30)		1.03	(0.83-1.26)		1.01	(0.82-1.25)	
1
No HCQ	455 (0.8)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	102 (0.6)	0.79	(0.63-0.97)		0.87	(0.70-1.07)		0.85	(0.69-1.06)		0.84	(0.68-1.04)	


oral_prednisolone				0			0			.786			.878
0
No HCQ	897 (0.7)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	137 (0.6)	0.87	(0.73-1.05)		0.95	(0.79-1.13)		0.95	(0.79-1.14)		0.93	(0.77-1.12)	
1
No HCQ	313 (1.2)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	67 (1.0)	0.82	(0.63-1.06)		0.91	(0.70-1.19)		0.91	(0.70-1.18)		0.91	(0.69-1.18)	


nsaids				.041			.8160000000000001			.8100000000000001			.634
0
No HCQ	1040 (0.8)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	167 (0.7)	0.91	(0.77-1.07)		0.99	(0.84-1.17)		0.95	(0.80-1.12)		0.94	(0.79-1.11)	
1
No HCQ	170 (0.6)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	37 (0.6)	0.86	(0.60-1.22)		0.90	(0.63-1.29)		0.87	(0.61-1.25)		0.85	(0.60-1.22)	

