Table 7: RA and SLE populations separately
	N	Univariable		Age/Sex Adjusted		DAG Adjusted		Fully Adjusted		
		HR	95% CI	HR	95% CI	HR	95% CI	HR	95% CI
Rheumatoid arthritis (RA)
No HCQ	1046 (0.7)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	147 (0.6)	0.83	0.70 - 0.99	0.92	0.77 - 1.09	0.88	0.74 - 1.05	0.87	0.73 - 1.04


Systemic lupus erythematosus (SLE)
No HCQ	112 (0.5)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	45 (0.6)	1.08	0.77 - 1.53	1.22	0.86 - 1.74	1.06	0.69 - 1.61	0.99	0.65 - 1.51

