Table 5: 1 by 1 adjustments (after age/sex and strata adjustments)
	HR	95% CI
DMARD (PC)
No HCQ	1.00 (ref)	
HCQ	0.95	(0.81-1.12)
OCS
No HCQ	1.00 (ref)	
HCQ	0.93	(0.79-1.09)
NSAIDs
No HCQ	1.00 (ref)	
HCQ	0.98	(0.84-1.15)
Chronic cardiac disease
No HCQ	1.00 (ref)	
HCQ	0.97	(0.83-1.14)
Respiratory disease (excl asthma)
No HCQ	1.00 (ref)	
HCQ	0.96	(0.82-1.13)
Calculated eGFR (missing set to norm)
No HCQ	1.00 (ref)	
HCQ	0.98	(0.83-1.14)
Chronic liver disease
No HCQ	1.00 (ref)	
HCQ	0.98	(0.84-1.14)
Evidence of obesity (4 categories)
No HCQ	1.00 (ref)	
HCQ	0.97	(0.83-1.14)
Diagnosed hypertension
No HCQ	1.00 (ref)	
HCQ	0.98	(0.84-1.14)
Cancer
No HCQ	1.00 (ref)	
HCQ	0.98	(0.84-1.14)
Neurological conditions (stroke+dementia+other)
No HCQ	1.00 (ref)	
HCQ	0.98	(0.84-1.15)
Flu vaccine
No HCQ	1.00 (ref)	
HCQ	0.96	(0.82-1.13)

