Table 6: Ethnicity adjustments
	N	Univariable		Age/Sex Adjusted		DAG Adjusted		Fully Adjusted		
		HR	95% CI	HR	95% CI	HR	95% CI	HR	95% CI
Main Analysis, dropping individuals with missing ethnicity
No HCQ	909 (0.7)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	150 (0.6)	0.87	(0.73-1.04)	0.96	(0.81-1.15)	0.91	(0.76-1.08)	0.89	(0.75-1.07)


Main Analysis, adjusting for ethnicity
No HCQ	909 (0.7)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	150 (0.6)	0.87	(0.73-1.04)	0.96	(0.81-1.15)	0.90	(0.75-1.07)	0.89	(0.74-1.06)

