Table 3: Interactions with HCQ use on risk of Primary care positive COVID-19 test
	N	Univariable			Age/Sex Adjusted			DAG Adjusted			Fully Adjusted			
		HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	
agegroup2				0			.132			.159			.226
3
No HCQ	275 (0.5)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	68 (0.5)	1.12	(0.86-1.46)		1.14	(0.87-1.48)		1.05	(0.80-1.38)		1.02	(0.78-1.33)	
4
No HCQ	191 (0.5)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	41 (0.5)	1.00	(0.72-1.41)		1.01	(0.72-1.41)		0.98	(0.70-1.38)		0.97	(0.69-1.36)	
5
No HCQ	312 (0.7)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	49 (0.7)	0.92	(0.68-1.24)		0.92	(0.68-1.25)		0.90	(0.66-1.21)		0.89	(0.66-1.21)	
6
No HCQ	369 (1.4)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	27 (0.9)	0.66	(0.45-0.97)		0.66	(0.45-0.97)		0.63	(0.42-0.93)		0.63	(0.43-0.94)	


dmard_pc				.006			.016			.075			.077
0
No HCQ	706 (0.7)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	96 (0.6)	0.98	(0.79-1.21)		1.07	(0.87-1.33)		1.04	(0.84-1.29)		1.02	(0.82-1.27)	
1
No HCQ	441 (0.8)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	89 (0.6)	0.71	(0.56-0.89)		0.79	(0.63-1.00)		0.78	(0.62-0.98)		0.77	(0.61-0.97)	


oral_prednisolone				0			0			.86			.971
0
No HCQ	830 (0.6)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	120 (0.5)	0.83	(0.68-1.00)		0.91	(0.75-1.10)		0.91	(0.75-1.10)		0.89	(0.73-1.08)	
1
No HCQ	317 (1.2)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	65 (0.9)	0.78	(0.60-1.02)		0.89	(0.68-1.16)		0.88	(0.67-1.16)		0.88	(0.67-1.16)	


nsaids				.021			.834			.856			.7000000000000001
0
No HCQ	990 (0.7)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	152 (0.6)	0.87	(0.73-1.03)		0.96	(0.81-1.14)		0.91	(0.77-1.09)		0.90	(0.76-1.07)	
1
No HCQ	157 (0.6)	1.00 (ref)			1.00 (ref)			1.00 (ref)			1.00 (ref)
HCQ	33 (0.5)	0.83	(0.57-1.21)		0.88	(0.61-1.29)		0.85	(0.59-1.24)		0.83	(0.57-1.21)	

