Table 7a: RA and SLE populations separately
	N	Univariable		Age/Sex Adjusted		DAG Adjusted		Fully Adjusted		
		HR	95% CI	HR	95% CI	HR	95% CI	HR	95% CI
Rheumatoid arthritis (RA)
No HCQ	1100 (0.8)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	161 (0.7)	0.88	(0.75-1.04)	0.96	(0.81-1.14)	0.92	(0.78-1.09)	0.91	(0.77-1.08)


Systemic lupus erythematosus (SLE)
No HCQ	110 (0.6)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	43 (0.6)	1.10	(0.77-1.56)	1.20	(0.84-1.73)	1.04	(0.68-1.59)	0.97	(0.63-1.49)

