Table 5: 1 by 1 adjustments (after age/sex and strata adjustments)
	HR	95% CI
DMARD (PC)
No HCQ	1.00 (ref)	
HCQ	0.98	(0.84-1.14)
OCS
No HCQ	1.00 (ref)	
HCQ	0.96	(0.83-1.12)
NSAIDs
No HCQ	1.00 (ref)	
HCQ	1.01	(0.86-1.17)
Chronic cardiac disease
No HCQ	1.00 (ref)	
HCQ	1.00	(0.86-1.16)
Respiratory disease (excl asthma)
No HCQ	1.00 (ref)	
HCQ	0.99	(0.85-1.15)
Calculated eGFR (missing set to norm)
No HCQ	1.00 (ref)	
HCQ	1.00	(0.86-1.17)
Chronic liver disease
No HCQ	1.00 (ref)	
HCQ	1.00	(0.86-1.17)
Evidence of obesity (4 categories)
No HCQ	1.00 (ref)	
HCQ	1.00	(0.86-1.16)
Diagnosed hypertension
No HCQ	1.00 (ref)	
HCQ	1.00	(0.86-1.17)
Cancer
No HCQ	1.00 (ref)	
HCQ	1.00	(0.86-1.17)
Neurological conditions (stroke+dementia+other)
No HCQ	1.00 (ref)	
HCQ	1.01	(0.87-1.17)
Flu vaccine
No HCQ	1.00 (ref)	
HCQ	0.99	(0.85-1.15)
Index of Multiple Deprivation (IMD)
No HCQ	1.00 (ref)	
HCQ	1.00	(0.86-1.16)
Diabetes Severity
No HCQ	1.00 (ref)	
HCQ	1.02	(0.87-1.18)
Smoking status (missing set to non)
No HCQ	1.00 (ref)	
HCQ	1.00	(0.86-1.16)

