Table 7a: RA and SLE populations separately
	N	Univariable		Age/Sex Adjusted		DAG Adjusted		Fully Adjusted		
		HR	95% CI	HR	95% CI	HR	95% CI	HR	95% CI
Rheumatoid arthritis (RA)
No HCQ	1041 (0.7)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	144 (0.6)	0.83	(0.70-0.99)	0.91	(0.77-1.09)	0.88	(0.74-1.05)	0.87	(0.73-1.04)


Systemic lupus erythematosus (SLE)
No HCQ	106 (0.5)	1.00 (ref)		1.00 (ref)		1.00 (ref)		1.00 (ref)
HCQ	41 (0.6)	1.09	(0.76-1.56)	1.24	(0.86-1.79)	1.07	(0.69-1.66)	0.99	(0.64-1.54)

